/* Variables */

:root {
  --basic-background-dark: #FFEBE0;
  --basic-background: #FCF7EB;
  --basic-black: #000000;
  --basic-black-light: #2F2F2F;
  --basic-white: #ffffff;
  --basic-grey: #ECEFF1;
  --basic-yellow: #E1B039;
  
  --spetial-grey: #C2C7CD;
}

/* Global */

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1, h3 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
 text-decoration: none;
 color: var(--basic-black-light);
}

.button {
  padding: 3px 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-black);
  text-align: center;
  vertical-align: middle;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
  color: var(--basic-black-light);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.main-container {

  margin: 0 auto;
  padding: 0;
}

.wrapper-standard {

  text-align: start;
  display: grid;
}

/*** HEADER ***/

.header {
  padding: 30px 0;
  background-color: var(--basic-background-dark);
}

.main-navigation {
  margin: 0 118px;
  display: grid;
  grid-template-columns: 10% auto 10%;
  align-items: center;
}

.main-header-logo {
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column-menu {
  margin: 0 10px;
  padding: 0 30px;
}

.user-navigation {
  /* outline: 1px solid red; */
  display: flex;
  justify-content: space-between;
}

.sirch-link {
  
}

                          /*** MAIN PAGE ***/

/* Head */

.head {
  display: grid;
  background-color: var(--basic-background-dark);
}

.head-title {

}

/* Catalog */

.catalog-list {
  margin: 27px 0;
  padding: 0 116px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
}

.card-item {
  width: 183px;
  /* margin-bottom: 20px; */
  /* margin-right: 20px; */
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  text-align: start;
  
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item a {
  display: flex;
  flex-direction: column;
}

.game-image {
  border: 1px solid transparent;
  border-radius: 15px;
  object-fit: contain;
  background-color: var(--basic-background-dark);
}

.game-header {
  display: flex;
  flex-direction: column;
}

.visual-rating {
  width: 27px;
}

.game-title {
  font-size: 16px;
  line-height: 21px;
}

.game-tags {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-transform: lowercase;
}

.game-autor {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  text-transform: none;
  display: flex;
  align-items: center;
}

.avatar {
  grid-row: 1 / 3;
  width: 50px;
  padding-right: 10px;
  border: 1px solid transparent;
  border-radius: 50%;
}

.navigation-buttons .button {

}
              
/* New games */

.new-games {
  padding: 10px 0;
}

.new-games h2 {
  text-align: start;
}

.button-new-games {
  margin-bottom: 10px;
  width: 100%;
}

/* Favourites games */

.favourites-games {
  padding: 10px 0;
}

.favourites-games h2 {
  text-align: start;
}

.navigation-buttons button {
  width: 66%;
  margin-right: 10px;
}

.navigation-buttons a {
  width: 33%;
}

/*** FOOTER ***/

.footer {
  text-align: start;

}

/* First footer */

.footer-main-container {
  padding: 86px 117px;
  display: grid;
}

/* Menu navigation */

.footer-menu {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  display: flex;
  justify-content: space-between;
}

.footer-menu h3 {

}

.footer-menu-list {
  display: grid;
}

.footer-menu-item {

}

.footer-contacts {
  
}

/* Payment */

.footer-payment {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
}

.footer-payment p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.footer-payment h3 {
  padding: 0 10px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
}

.footer-payment .copywrite {
  display: flex;
  align-items: center;
}

.payment a {

}




                  /***  GLOBAL FOR STANDART PAGES  ***/

.wrapper-standard {
  /* outline: 1px solid red; */
}

.page-title {
  padding: 30px 0 10px;
  /* outline: 1px solid red; */
}

.wrapper-standard h2 {
  margin: 0;
  padding: 20px 0;
  /* outline: 1px solid red; */
}

                        /***  ABOUT.HTML  ***/

.project-history {
  /* outline: 1px solid red; */
}

.our-team {
  /* outline: 1px solid red; */
}

.for-partners {

  /* outline: 1px solid red; */
}

                         /*** HELP.HTML ***/




                         
                         /*** ADAPTATION ***/

/* @media (max-width: 1000px) {
} */

/* @media (max-width: 1050px) {
}
  
@media (max-width: 960px) {
} */